object Host NodeName {
  import "generic-host"

  /* Core always uses localhost, because it watches only local services in a container */
  address = "127.0.0.1"
  address6 = "::1"

  check_command = "hostalive"
}
